<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FontGen_4iOS" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FontGen_4iOS" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FontGen_4iOS" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide FontGen_4iOS" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FontGen_4iOS" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FontGen_4iOS" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="FontGen_4iOS" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="d1S-j0-eWq">
            <objects>
                <viewController storyboardIdentifier="Progress" id="KKJ-pZ-lHc" customClass="ProcessViewController" customModule="FontGen_4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="509-Ik-eWy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-mR-DIA">
                                <rect key="frame" x="20" y="5" width="410" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Thr-bb-Wxo"/>
                                </constraints>
                            </progressIndicator>
                            <textField identifier="ProcessingLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-YT-f6U">
                                <rect key="frame" x="18" y="32" width="291" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="l8a-Xz-pwT"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Now Processing. Please wait." id="A0d-Ug-mHa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lTl-YT-f6U" firstAttribute="top" secondItem="509-Ik-eWy" secondAttribute="top" constant="20" id="5fc-qc-0Yf"/>
                            <constraint firstItem="UaF-mR-DIA" firstAttribute="leading" secondItem="509-Ik-eWy" secondAttribute="leading" constant="20" id="drf-ed-76V"/>
                            <constraint firstItem="lTl-YT-f6U" firstAttribute="leading" secondItem="509-Ik-eWy" secondAttribute="leading" constant="20" id="g0O-RJ-IIl"/>
                            <constraint firstItem="UaF-mR-DIA" firstAttribute="top" secondItem="lTl-YT-f6U" secondAttribute="bottom" constant="8" id="pBU-Ja-cR7"/>
                            <constraint firstAttribute="trailing" secondItem="lTl-YT-f6U" secondAttribute="trailing" constant="143" id="qCf-Ga-G7q"/>
                            <constraint firstAttribute="trailing" secondItem="UaF-mR-DIA" secondAttribute="trailing" constant="20" id="zde-6H-gUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="UaF-mR-DIA" id="xJw-hj-O95"/>
                    </connections>
                </viewController>
                <customObject id="LE4-R6-m24" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="FontGen_4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" canDrawConcurrently="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="527"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-EC-g7f">
                                <rect key="frame" x="20" y="209" width="604" height="302"/>
                                <clipView key="contentView" id="H9Y-mG-j34">
                                    <rect key="frame" x="1" y="0.0" width="602" height="301"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="z1X-zd-wWG" viewBased="YES" id="kJ3-9b-nNK">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="276"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="592.5" minWidth="40" maxWidth="1000" id="V8A-fT-0Vk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VJh-5V-lqg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="gXF-tY-ewp">
                                                            <rect key="frame" x="1" y="1" width="593" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-eU-wag">
                                                                    <rect key="frame" x="0.0" y="0.0" width="593" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="/test" id="Fzn-T6-Oo5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="oL6-eU-wag" id="tab-Pz-ZXN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vrI-GC-D12">
                                    <rect key="frame" x="1" y="289" width="521" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pzW-5h-0c5">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="z1X-zd-wWG">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exI-ob-cng">
                                <rect key="frame" x="43" y="175" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="90E-FR-Dnn"/>
                                    <constraint firstAttribute="height" constant="21" id="cR0-CW-nea"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Add Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h44-m3-qZe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addFont:" target="XfG-lQ-9wD" id="jaU-ma-zck"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-xt-bxF">
                                <rect key="frame" x="461" y="175" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ctd-Kh-YAW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SIi-Z3-gRD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Help:" target="XfG-lQ-9wD" id="uPL-yC-kW9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-yF-sfy">
                                <rect key="frame" x="18" y="146" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="D0h-lE-sOd"/>
                                    <constraint firstAttribute="height" constant="16" id="ZxZ-gU-6fV"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Font Name" id="aAH-Wy-dvH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-4s-dUb">
                                <rect key="frame" x="18" y="114" width="79" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4Xl-Xs-v1g"/>
                                    <constraint firstAttribute="width" constant="75" id="hwz-cL-Tpc"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Profile UUID" id="NLy-aa-BpE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-US-YQ9">
                                <rect key="frame" x="18" y="83" width="118" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xhg-bJ-rA4"/>
                                    <constraint firstAttribute="width" constant="114" id="ofm-eI-Uke"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Font Payload UUID" id="gRN-oS-wXK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-el-BbT">
                                <rect key="frame" x="18" y="52" width="130" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4R2-K4-JRH"/>
                                    <constraint firstAttribute="width" constant="126" id="Osl-DA-vHj"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Profile Payload UUID" id="Ind-cX-nmf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-A3-lqJ">
                                <rect key="frame" x="158" y="111" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ekk-Qf-AhX"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="O4S-cT-Mtb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="L2Changed:" target="XfG-lQ-9wD" id="m9t-Gs-hW9"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-0W-zuZ">
                                <rect key="frame" x="158" y="143" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8UL-Yn-kHN"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ETM-6V-HYc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="nameChanged:" target="XfG-lQ-9wD" id="DOJ-hn-Exi"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-a4-D5Z">
                                <rect key="frame" x="158" y="49" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fN-u7-6Mn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="klA-Pm-g6N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="L4Changed:" target="XfG-lQ-9wD" id="IS5-Op-F1b"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-GT-7UC">
                                <rect key="frame" x="158" y="80" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JFo-9p-XBs"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="6vy-pN-Aa2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="L3Changed:" target="XfG-lQ-9wD" id="7wY-SW-8Fu"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-WG-xzM">
                                <rect key="frame" x="534" y="104" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="GDg-HT-asG"/>
                                    <constraint firstAttribute="height" constant="21" id="L8K-95-Dgp"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ry0-b9-VkK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Gen2:" target="XfG-lQ-9wD" id="uqo-lw-wDj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-E1-IJ6">
                                <rect key="frame" x="534" y="73" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0gg-K1-2l6"/>
                                    <constraint firstAttribute="width" constant="84" id="BgA-js-Chs"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKE-2k-o3L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Gen3:" target="XfG-lQ-9wD" id="xIi-Le-YnW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-2w-BCN">
                                <rect key="frame" x="534" y="42" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oIK-i8-GxX"/>
                                    <constraint firstAttribute="width" constant="84" id="pWj-Sz-UEM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y3d-f6-jHK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Gen4:" target="XfG-lQ-9wD" id="UUO-H5-6Sm"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-cv-MIU">
                                <rect key="frame" x="534" y="136" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1dj-BK-XKl"/>
                                    <constraint firstAttribute="height" constant="21" id="EFN-DP-ewd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xVS-nw-3XM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Gen1:" target="XfG-lQ-9wD" id="fTO-T1-VbA"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-26-t6G">
                                <rect key="frame" x="20" y="15" width="512" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="63E-F6-t3q"/>
                                </constraints>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-bB-o1V">
                                <rect key="frame" x="534" y="9" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Jc-vu-kpq"/>
                                    <constraint firstAttribute="width" constant="84" id="boG-SB-OPv"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fdC-vp-cUt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveFile:" target="XfG-lQ-9wD" id="BCU-yW-Jyn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-uk-ne0">
                                <rect key="frame" x="183" y="175" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Lr-Sn-7ba"/>
                                    <constraint firstAttribute="width" constant="128" id="9Rc-a6-t5t"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Remove Font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qt2-wq-wkI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="XfG-lQ-9wD" id="1qb-2c-Wzu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-4C-BVw">
                                <rect key="frame" x="322" y="175" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pI-Dq-5k3"/>
                                    <constraint firstAttribute="width" constant="128" id="tAO-NU-8Bd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Jy-Rv-Fcz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearList:" target="XfG-lQ-9wD" id="fBV-HT-GwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Ye-4s-dUb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="0ZG-1z-0YS"/>
                            <constraint firstItem="SOw-GT-7UC" firstAttribute="leading" secondItem="ML3-US-YQ9" secondAttribute="trailing" constant="24" id="0fs-tp-5LK"/>
                            <constraint firstItem="3Ko-26-t6G" firstAttribute="top" secondItem="GUv-a4-D5Z" secondAttribute="bottom" constant="15" id="1oa-Z7-3Ck"/>
                            <constraint firstItem="3Ko-26-t6G" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="2BZ-YS-RJ6"/>
                            <constraint firstItem="JDW-2w-BCN" firstAttribute="top" secondItem="fHO-E1-IJ6" secondAttribute="bottom" constant="10" id="3Do-Tk-JBC"/>
                            <constraint firstItem="fHO-E1-IJ6" firstAttribute="leading" secondItem="SOw-GT-7UC" secondAttribute="trailing" constant="8" id="8Di-Hf-7vW"/>
                            <constraint firstItem="fHO-E1-IJ6" firstAttribute="top" secondItem="F1o-WG-xzM" secondAttribute="bottom" constant="10" id="8Vd-rz-UZh"/>
                            <constraint firstItem="F1o-WG-xzM" firstAttribute="top" secondItem="ElF-cv-MIU" secondAttribute="bottom" constant="11" id="9t8-rI-dLz"/>
                            <constraint firstItem="cFo-uk-ne0" firstAttribute="leading" secondItem="exI-ob-cng" secondAttribute="trailing" constant="12" id="AIW-zg-S8B"/>
                            <constraint firstItem="0Ye-4s-dUb" firstAttribute="top" secondItem="fO0-yF-sfy" secondAttribute="bottom" constant="16" id="AP8-5V-XPs"/>
                            <constraint firstItem="lU2-el-BbT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="BTx-S8-Kqw"/>
                            <constraint firstItem="Sgu-EC-g7f" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="FfN-aM-PZN"/>
                            <constraint firstItem="cFo-uk-ne0" firstAttribute="top" secondItem="Sgu-EC-g7f" secondAttribute="bottom" constant="6" id="Fkm-3w-VjC"/>
                            <constraint firstItem="g3T-4C-BVw" firstAttribute="top" secondItem="Sgu-EC-g7f" secondAttribute="bottom" constant="6" id="Jgw-xC-x4i"/>
                            <constraint firstAttribute="trailing" secondItem="F1o-WG-xzM" secondAttribute="trailing" constant="20" id="Mev-2o-clH"/>
                            <constraint firstAttribute="bottom" secondItem="Sgu-EC-g7f" secondAttribute="bottom" constant="209" id="Ofx-EZ-U1D"/>
                            <constraint firstItem="lU2-el-BbT" firstAttribute="top" secondItem="ML3-US-YQ9" secondAttribute="bottom" constant="15" id="Pcl-gj-0nW"/>
                            <constraint firstItem="7xy-bB-o1V" firstAttribute="top" secondItem="JDW-2w-BCN" secondAttribute="bottom" constant="12" id="Q92-cd-cUv"/>
                            <constraint firstAttribute="trailing" secondItem="7xy-bB-o1V" secondAttribute="trailing" constant="20" id="SJC-8B-eKC"/>
                            <constraint firstAttribute="trailing" secondItem="Sgu-EC-g7f" secondAttribute="trailing" constant="20" id="Sbb-oY-hly"/>
                            <constraint firstItem="c8o-A3-lqJ" firstAttribute="top" secondItem="dWN-0W-zuZ" secondAttribute="bottom" constant="11" id="TEe-Mo-4iI"/>
                            <constraint firstItem="fO0-yF-sfy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="VqB-gm-fMZ"/>
                            <constraint firstItem="ElF-cv-MIU" firstAttribute="top" secondItem="nAt-xt-bxF" secondAttribute="bottom" constant="18" id="VvI-OV-VRC"/>
                            <constraint firstItem="SOw-GT-7UC" firstAttribute="top" secondItem="c8o-A3-lqJ" secondAttribute="bottom" constant="10" id="WcW-b9-hUr"/>
                            <constraint firstItem="nAt-xt-bxF" firstAttribute="top" secondItem="Sgu-EC-g7f" secondAttribute="bottom" constant="6" id="WyX-0F-vwj"/>
                            <constraint firstItem="7xy-bB-o1V" firstAttribute="leading" secondItem="3Ko-26-t6G" secondAttribute="trailing" constant="8" id="Ymo-r9-UOi"/>
                            <constraint firstItem="Sgu-EC-g7f" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="dbv-RK-CiK"/>
                            <constraint firstItem="c8o-A3-lqJ" firstAttribute="leading" secondItem="0Ye-4s-dUb" secondAttribute="trailing" constant="63" id="f0g-0h-Hqd"/>
                            <constraint firstItem="exI-ob-cng" firstAttribute="top" secondItem="Sgu-EC-g7f" secondAttribute="bottom" constant="6" id="g96-u1-Bhu"/>
                            <constraint firstItem="ML3-US-YQ9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="gJJ-6v-3De"/>
                            <constraint firstItem="g3T-4C-BVw" firstAttribute="leading" secondItem="cFo-uk-ne0" secondAttribute="trailing" constant="11" id="mid-DL-hLS"/>
                            <constraint firstAttribute="trailing" secondItem="JDW-2w-BCN" secondAttribute="trailing" constant="20" id="o6Q-tO-bYf"/>
                            <constraint firstItem="fO0-yF-sfy" firstAttribute="top" secondItem="exI-ob-cng" secondAttribute="bottom" constant="20" id="odJ-VZ-QcA"/>
                            <constraint firstAttribute="centerX" secondItem="cFo-uk-ne0" secondAttribute="trailing" constant="5" id="oiP-aS-bAc"/>
                            <constraint firstItem="GUv-a4-D5Z" firstAttribute="top" secondItem="SOw-GT-7UC" secondAttribute="bottom" constant="10" id="p1E-m9-dRG"/>
                            <constraint firstItem="nAt-xt-bxF" firstAttribute="leading" secondItem="g3T-4C-BVw" secondAttribute="trailing" constant="11" id="pHo-6t-our"/>
                            <constraint firstItem="dWN-0W-zuZ" firstAttribute="top" secondItem="exI-ob-cng" secondAttribute="bottom" constant="18" id="pNN-WA-nUH"/>
                            <constraint firstItem="JDW-2w-BCN" firstAttribute="leading" secondItem="GUv-a4-D5Z" secondAttribute="trailing" constant="8" id="pWV-N5-BzQ"/>
                            <constraint firstAttribute="trailing" secondItem="ElF-cv-MIU" secondAttribute="trailing" constant="20" id="qBU-js-IhX"/>
                            <constraint firstItem="GUv-a4-D5Z" firstAttribute="leading" secondItem="lU2-el-BbT" secondAttribute="trailing" constant="12" id="qgl-Qd-yHg"/>
                            <constraint firstItem="dWN-0W-zuZ" firstAttribute="leading" secondItem="fO0-yF-sfy" secondAttribute="trailing" constant="72" id="t46-k2-n43"/>
                            <constraint firstItem="ML3-US-YQ9" firstAttribute="top" secondItem="0Ye-4s-dUb" secondAttribute="bottom" constant="15" id="tWf-eK-Svm"/>
                            <constraint firstItem="ElF-cv-MIU" firstAttribute="leading" secondItem="dWN-0W-zuZ" secondAttribute="trailing" constant="8" id="ut9-tx-lzF"/>
                            <constraint firstItem="F1o-WG-xzM" firstAttribute="leading" secondItem="c8o-A3-lqJ" secondAttribute="trailing" constant="8" id="wiy-Aa-bIj"/>
                            <constraint firstAttribute="trailing" secondItem="fHO-E1-IJ6" secondAttribute="trailing" constant="20" id="ykM-8D-jpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="3Ko-26-t6G" id="THZ-yV-Rpm"/>
                        <outlet property="tableView" destination="kJ3-9b-nNK" id="2KJ-RC-vnW"/>
                        <outlet property="txfL1" destination="dWN-0W-zuZ" id="czm-vl-gUF"/>
                        <outlet property="txfL2" destination="c8o-A3-lqJ" id="br3-Rw-8jk"/>
                        <outlet property="txfL3" destination="SOw-GT-7UC" id="d8i-Ga-9O5"/>
                        <outlet property="txfL4" destination="GUv-a4-D5Z" id="w8e-Br-a6e"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="783.5"/>
        </scene>
    </scenes>
</document>
